			public static boolean getGuildBoolean(long guildID, String value) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					Optional<String> out = guilds.query().where("guildid", guildID).singleString(value);
					return out.isPresent() ? out.get().contentEquals("1") : null;
				}
			}

			public static String getGuildString(long guildID, String value) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					Optional<String> out = guilds.query().where("guildid", guildID).singleString(value);
					return out.isPresent() ? out.get() : null;
				}
			}

			public static long getGuildLong(long guildID, String value) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					Optional<Number> out = guilds.query().where("guildid", guildID).singleLong(value);
					return out.isPresent() ? out.get().longValue() : null;
				}
			}

			public static void setGuildBoolean(long guildID, String columnName, boolean value) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					try {
						guilds.insert().setPrimaryKey("guildid", guildID).setField(columnName, value).execute();
					} catch (Exception e) {
//					e.printStackTrace();
						try {
							guilds.query().where("guildid", guildID).update().setField(columnName, value).execute();
						} catch (Exception e2) {
							e2.printStackTrace();
							e.printStackTrace();
						}
					}
				}
			}

			public static void setGuildString(long guildID, String columnName, String value) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					try {
						guilds.insert().setPrimaryKey("guildid", guildID).setField(columnName, value).execute();
					} catch (Exception e) {
//					e.printStackTrace();
						try {
							guilds.query().where("guildid", guildID).update().setField(columnName, value).execute();
						} catch (Exception e2) {
							e2.printStackTrace();
							e.printStackTrace();
						}
					}
				}
			}

			public static void setGuildLong(long guildID, String columnName, long value) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					try {
						guilds.insert().setPrimaryKey("guildid", guildID).setField(columnName, value).execute();
					} catch (Exception e) {
//					e.printStackTrace();
						try {
							guilds.query().where("guildid", guildID).update().setField(columnName, value).execute();
						} catch (Exception e2) {
							e2.printStackTrace();
							e.printStackTrace();
						}
					}
				}
			}

			public static boolean guildExists(long guildID) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					return guilds.query().where("guildid", guildID).singleLong("guildid").isPresent();
				}
			}

			public static void addGuild(long guildID) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					try {
						guilds.insert().setPrimaryKey("guildid", guildID).execute();
					} catch (Exception e) {
					}
				}
			}

			public static void removeGuild(long guildID) {
				try (DbContextConnection idk = context.startConnection(dataSource)) {
					guilds.query().where("guildid", guildID).executeDelete();
				}
			}






TYPE

add
remove
exists
set(long string boolean)
get(long string boolean)

misc interactions...







